# Your API key for Alldebrid
ALL_DEBRID_API_KEY=your_api_key_here

# The root path where the files will be downloaded
ROOT_PATH=/mnt/nas/downloads
MOVIES_PATH=/movies
SERIES_PATH=/series

# User
PUID=1000
GUID=1000

# Server port (for dev)
PORT=5173
