# Your API key for Alldebrid
ALL_DEBRID_API_KEY=your_api_key_here

# The root path where the files will be downloaded
NAS_MOUNT_PATH=/mnt/nas/downloads
VITE_MOVIES_PATH=/movies
VITE_SERIES_PATH=/series

# User
PUID=1000
GUID=1000

# Server port (for dev)
PORT=5173
